Activity 3:
1.N+1= ~n
2.1+1/N= ~1
3.(1+1/N)(1+2/N)= ~1
4.2N^3-15N^2+N= ~N^3
5.lg(2N)/lgN= ~1
6.lg(N^2+1)/lgN= ~3

Code-1:     int count = 0;

            for(int i = 0; i < N; i++){

                count++;

            }
ANS. O(N)

Code-2: int sum = 0;

            if(sum == 0){

                sum++;

}
ANS. O(1)

Code-3:           for(int i = N; i > 0; i < N/2)
		{

           		 int sum = 0;

		}
ANS. O(logN)

Code-4: for(int i = 0; i < N; i++){

                for(int j = 0; j < N; j++){

                    System.out.println(“Hello”);

                }

            }

ANS.NlogN

Code-5:     for(int i = 0; i < N; i++){

                for(int j = 0; j < N; j = j * 2){

                    System.out.println(“Hello”);

                }

            }
ANS.O(N^2/2)

 Code-6:     public int fibonacci(int number) {

 		if (number <= 1)
		 {

                       return number;

                 } else 
		{

                         return fibonacci(number - 1) + fibonacci(number - 2);

                 }

}
ANS. O(N-1)^2

Code-1:     int sum = 0;
        for (int n = N; n > 0; n /= 2)
            for(int i = 0; i < n; i++)
                Sum++;
ANS. NlogN

Code-2:    int sum = 0;
        for (int i = 1 i < N; i *= 2)
            for (int j = 0; j < i; j++)
                sum+o
ANS.NlogN

Code-3:    int sum = 0;
        for (int i = 1 i < N; i *= 2)
            for (int j = 0; j < N; j++)
                Sum++;
ANS.NlogN

