-------------------------------------------------------------Activity 2-----------------------------------------------------------------------
public int count(int n) {

  if(n <= 6){

    return 0;

  }

  if(n%10 == 7){

    return 1 + count(n/10);

  }

  return count(n/10);

}

Answer the following question when count method is called with different parameters.

count(717)
->717%10=7 return value is 1
->72/10=7 
->7/10=0 return value is 7

count(7)
-> 7/10=0 returns the value 0
 
count(123)
->123/10=12 
->12/10=1
->As only 1 is left over it is less than or equal to 6 it returns a value of 0

count(47571)
-> 47571/10=4757
-> 4757/10 returns 1
-> 476/10=47
-> 47/10=4+1
-> 5 is left and the return value is 0.

count(99999)
-> 99999/10=9999
-> 9999/10=999
-> 999/10=99
-> 99/10=9
-> 9/10=0
then it returns 0
------------------------------------------------------------Activity 3-----------------------------------------------------------------------
public int triangle(int rows) {

  if(rows == 0){

    return 0;

  }

  return rows + triangle(rows-1);

}

Answer the following question when triangle method is called with different parameters.

triangle(3)
->3+traingle(2)
->3+2+traingle(1)
->3+2+1+return 0=5

triangle(2)
->2+traingle(1)
->2+1+return(0)=3

triangle(6)
->6+traingle(5)
->6+5+triangle(4)
->11+4+traingle(3)
->15+3+traingle(2)
->18+2+traingle(1)
->20+1+return0=21

triangle(4)
->4+traingle(3)
->4+3+traingle(2)
->7+2+traingle(1)
->9+1+return0=10

triangle(7)
->7+traingle(6)
->7+6+traingle(5)
->13+5+traingle(4)
->18+4+traingle(3)
->22+3+traingle(2)
->25+2+traingle(1)
->27+1+return0=28

--------------------------------------------------------------Activity 4-------------------------------------------------------------------------
public int bunnyEars(int bunnies)

{

	if(bunnies == 0)

		return 0;

	if(bunnies % 2 == 1)

		return 2 + bunnyEars(bunnies-1);

	return 3 + bunnyEars(bunnies-1);

}

Answer the following question when bunnyEars method is called with different parameters.

bunnyEars(0)
-> returns a value 0

bunnyEars(2)
-> 3+bunnyEars(2-1)
-> 3+3+bunnyEars(1-1)
-> 6+return0=6

bunnyEars(4)
-> 3+bunnyEars(4-1)
-> 3+2+bunnyEars(3-1)
-> 5+3+bunnyEars(2-1)
-> 8+3+bunnyEars(1-1)
-> 11+return0=11

bunnyEars(5)
-> 2+ bunnyEars(5-1)
-> 2+3+bunnyEars(4-1)
-> 5+2+bunnyEars(3-1)
-> 7+3+bunnyEars(2-1)
-> 10+3+bunnyEars(1-1)
-> 13+return0 =13

bunnyEars(10)
-> 3+bunnyEars(10-1)
-> 3+2+bunnyEars(9-1)
-> 5+3+bunnyEars(8-1)
-> 8+2+bunnyEars(7-1)
-> 10+3+bunnyEars(6-1)
-> 13+2+bunnyEars(5-1)
-> 15+3+bunnyEars(4-1)
-> 18+2+bunnyEars(3-1)
-> 20+3+bunnyEars(2-1)
-> 23+3+bunnyEars(1-1)
-> 26+return0 = 26

-----------------------------------------------------------Activity 5------------------------------------------------------------------------
public String endX(String str)

{

	if(str.length() == 0)

		return str;

	if(str.charAt(0) == 'x')

		return endX(str.substring(1)) + 'x';

	return str.charAt(0) + endX(str.substring(1));

}

Answer the following question when endX method is called with different parameters.

endX("xxre")
-> xxre length=4,charAt(0)=x so xre is returned
-> xre length=3, charAt(0)=x so re is returned
-> re length=2, charAt(0)=r+e is called and e is returned
-> e length=1, charAt(0)=e+0 is called and the returned string is rexx

endX("xxhixx")
-> xxhixx length=6, charAt(0)=x so xhixx is returned
-> xhixx length=5, charAt(0)=x so hixx is returned
-> hixx length=4, charAt(0)=h+i is called and ixx is returned
-> ixx length=3, charAt(0)=i+x is called and xx is returned
-> xx length=2, charAt(0)=x so x is returned
-> x length=1, charAt(0)=x+0 is called and the returned string is hixxxx

endX("xx") 
-> xx length=2, charAt(0)=x so x is returned 
-> x length=1, charAt(1)=has no value left so xx is returned

end("bxx")
-> bxx length=3, charAt(0)=b+xx is called so xx is returned
-> xx length=2, charAt(0)=x+x is called so x is returned
-> x length=1, charAt(0)=x+0 is called and the returned string is bxx

endX("bxax")
-> bxax length=4, charAt(0)=b+xax is called so xax is returned
-> xax length=3, charAt(0)=x is called so ax is returned
-> ax length=2, charAt(0)=a+x is called so x is returned
-> x length=1, charAt(0)=x+0 is called and the String is abxx

-------------------------------------------------------------Activity 6-------------------------------------------------------------------------------------------
public String parenBit(String str)

{

	int len = str.length();

	if(str.charAt(0) != '(')

	{

		if(str.charAt(len - 1) != ')')

			return parenBit(str.substring(1, len -1));

		return parenBit(str.substring(1));

	}

	if(str.charAt(len - 1) != ')')

		return parenBit(str.substring(0, len - 1));

	return str;

}

Answer the following question when endX method is called with different parameters.

parenBit("xyz(abc)123")

parenBit("(xy)1") 

parenBit("hello(not really)there")



parenBit("()") 



parenBit("res (ipsa) loquitor")


