Activity 4:
Selection Sort:

E A S Y Q U E S T I O N

step1: A E S Y Q U E S T I O N (min=A and was compared by whole array)
step2: A E S Y Q U E S T I O N (Since the min element is the least and it stays in the same pos)
step3: A E E Y Q U S S T I O N 
step4: A E E I Q U S S T Y O N
step5: A E E I Q U S S T Y O N
step6: A E E I N U S S T Y O Q
step7: A E E I N O S S T Y U Q
step8: A E E I N O Q S T Y U S
step9: A E E I N O Q S T Y U S
step10:A E E I N O Q S S Y U T
step11:A E E I N O Q S S U Y T
step12:A E E I N O Q S S U T Y

