Fill in the blanks-1

Fill the following blanks in the delete method of BST

private Node delete(Node x, Key key) {
        if (x == null) 	return ____________;  //Blank1
        int cmp = key.compareTo(_______);  //Blank2
        if (cmp < 0)	x.left  = delete(__________,  key); //Blank3
        else if (cmp > 0) 	x.right = delete(__________, key); //Blank4
        else { 
            if (x.right == null)		return __________; //Blank5
            if (x.left  == _____ ) 		return x.right; //Blank6
            Node t = ________ ;    //Blank7
            x = min(___________); //Blank8
           ____________ = deleteMin(t.right);  //Blank9
            x.left = t.left;
        } 
        x.size = size(x.left) + size(x.right) + _________; //Blank10
        return x;
    }

Blank1:------null

Blank2:------x.key

Blank3:------x.left

Blank4:------x.right

Blank5:------x.left

Blank6:------x

Blank7:------x

Blank8:------t.right

Blank9:-------x.right

Blank10:--------1


Fill in the blanks-2
Answer the following questions on the below given BST

If we want to remove Node J from the above BST. Then what will be parent Node for Node M
Answer: M

If we want to remove Node T from the above BST. Then what will be parent Node for Node S
Answer: E

If we want to remove Node E from the above BST. Then what will the root Node of the BST
Answer: T

If we want to remove Node Q from the above BST. Then what will be parent Node for Node J
Answer: J

If we want to remove Node D from the above BST. Then what will the left child for Node E
Answer:  M