Insertion sort method invoked...
[13810, 20874, 22866, 2422, 35153, 35676, 46291, 48628]

Insertion sort method invoked...
[2422, 35676]

Insertion sort method invoked...
[10491, 35676, 48628]

Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
[12285, 16481, 17332, 20874, 22866, 23136, 23169, 2422, 26066, 28933, 35153, 35393, 35448, 35676, 36653, 37632, 39984, 41214, 41374, 41674, 4431, 45751, 4918, 8229, 9569]

Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
[12285, 12708, 13810, 15917, 16775, 20874, 22866, 23136, 242, 25424, 26066, 28160, 28184, 30579, 33423, 35393, 35448, 35676, 37632, 38596, 39984, 45093, 45751, 4677, 48852, 8229]

Insertion sort method invoked...
[35448, 35517, 45093, 4918]

Insertion sort method invoked...
Insertion sort method invoked...
[15917, 16801, 23136, 2422, 26066, 29501, 37632, 38596, 4431, 47379]

Insertion sort method invoked...
[10491, 35517, 38560]

Insertion sort method invoked...
[]

Insertion sort method invoked...
Insertion sort method invoked...
[23136, 2422, 28184, 30742, 35448, 39984, 4431, 45801, 46291, 4918, 616]

Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
[10491, 16801, 20820, 21595, 23169, 23352, 242, 2422, 25352, 26825, 30579, 33638, 3725, 37299, 38881, 41674, 49037, 4918, 616, 8229, 8964, 9296]

Insertion sort method invoked...
Insertion sort method invoked...
[10327, 10935, 16775, 23136, 25424, 29530, 35676, 36088, 36179, 42840, 43808, 4918, 616, 6852, 8964, 9482]

Insertion sort method invoked...
Insertion sort method invoked...
[10004, 11817, 16783, 21854, 22668, 23169, 25352, 2785, 29386, 30350, 30579, 38596, 47522, 9045, 9482]

Insertion sort method invoked...
Insertion sort method invoked...
[16166, 21827, 26825, 2785, 33372, 33421, 37299, 47379, 616, 9482]

Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
[1137, 11746, 18583, 20233, 20619, 20874, 21827, 22866, 24070, 2785, 29386, 33372, 33675, 34416, 35448, 36088, 36113, 36653, 37076, 37299, 42840, 48628, 48828, 49037, 49205, 49891]

Insertion sort method invoked...
[12708, 14819, 20611, 2785, 30742, 46291, 47522, 8423]

Insertion sort method invoked...
[23279, 42840]

Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
[12321, 15917, 16437, 16801, 173, 18387, 19401, 20233, 20258, 20619, 21595, 23136, 2383, 2785, 28305, 28425, 29386, 35153, 36113, 37510, 41074, 42840, 43584, 45751, 49891, 6949, 8798]

Insertion sort method invoked...
Insertion sort method invoked...
[10004, 12708, 15917, 16174, 19388, 20619, 27896, 29154, 47394, 48046, 9038]

Insertion sort method invoked...
Insertion sort method invoked...
[14819, 19478, 24070, 29411, 32233, 46014, 46291, 47313, 48828]

Insertion sort method invoked...
Insertion sort method invoked...
[18387, 2188, 24569, 3725, 38188, 4431, 48146, 7568, 9836]

Insertion sort method invoked...
[29386]

Insertion sort method invoked...
Insertion sort method invoked...
[10730, 16174, 20874, 20949, 25833, 26825, 33372, 35517, 35867, 42377, 42840, 4677, 47394, 49891]

Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
Insertion sort method invoked...
[10491, 1160, 11817, 12364, 12568, 15917, 18583, 21595, 24070, 2735, 27777, 2780, 28255, 29154, 2989, 35679, 36088, 36113, 37626, 38596, 42746, 44248, 4512, 45546, 47394, 49685, 6796, 9836]

Insertion sort method invoked...
Insertion sort method invoked...
[12885, 1447, 19113, 20735, 35253, 38188, 46014, 8229, 8773]

Insertion sort method invoked...
Insertion sort method invoked...
Array is already sorted. So, skipped the call to merge...
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 9]
